<!DOCTYPE html>
<html>
    <HEAD>
        <title>LOGIN FORUMS</title>
    </HEAD>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

body {
  background-image: url('burger.jpg');
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #beb9b9;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #81816f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #413b3a;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid rgb(54, 50, 50)">
  <div class="container">
    <h1 style="text-align:center;">Sign-Up</h1>
    <p style="text-align:center;">Please fill up this form to register an account for membership</p>
    <hr>
    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="First" required>

    <label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Last" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="name"><b>Contact Number</b></label>
    <input type="text" placeholder="Contact Number" name="Contact" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Conditions</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>